{
  "manifest_version": 3,
  "name": "AI Market Insight",
  "version": "1.0.0",
  "description": "AI-powered market insight panel overlay for TradingView charts",
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "*://*.tradingview.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.tradingview.com/*"
      ],
      "js": [
        "content/inject.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  }
}